# all-in-one-locator-form

./: README.md  configure.sh  docker-compose-dev.yml  docker-compose-production.yml
dev/database/: database.env  dbInit.sql
dev/keycloak/: realm-export.json
dev/properties/: application.yaml
dev/ssl/: lf.crt  lf.key_enc
dev/tomcat/: hapi_server.xml
locator-form-frontend/: Dockerfile  Dockerfile.prod  package-lock.json  package.json
locator-form-frontend/nginx/: nginx.conf
locator-form-frontend/public/: index.html
locator-form-frontend/src/: App.css  App.js  index.js
locator-form-webapp/: pom.xml
locator-form-webapp/docker/docker-build/: Dockerfile
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/: LocatorFormWebApp.java  ServletInitializer.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/api/: FormSearchController.java  HealthDeskController.java  LocatorFormController.java  LocatorFormUtil.java  PIOController.java  ResidentController.java  Scheduler.java  SummaryController.java  SupportController.java  SwabController.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/api/dto/: Address.java  Contact.java  DataFlowSummary.java  FhirServerDTO.java  FormPersonSearchDTO.java  HealthDeskDTO.java  LocatorFormDTO.java  PIODTO.java  Resident.java  SwabDTO.java  Traveller.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/bean/: ValueHolder.java  ValueLabelPair.java  ValueListHolder.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/config/: FhirConfig.java  GlobalExceptionHandler.java  HttpClientConfig.java  ValidationConfigProperties.java  VelocityConfig.java  WebConfiguration.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/country/: Country.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/databind/: CapitalizeDeserializer.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/email/service/: EmailService.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/email/service/impl/: EmailServiceImpl.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/fhir/service/: FhirConstants.java  FhirPersistingService.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/fhir/service/impl/: FhirPersistingServiceImpl.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/fhir/service/transform/: FhirTransformService.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/fhir/service/transform/impl/: FhirTransformServiceImpl.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/logging/: LogUtil.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/resident/service/: ResidentService.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/resident/service/impl/: ResidentServiceImpl.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityUtil.java  WebSecurityConfig.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/security/recaptcha/: RecaptchaUtil.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/security/recaptcha/service/: RecaptchaService.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/security/recaptcha/service/impl/: RecaptchaServiceImpl.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/summary/: LabelContentPair.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/summary/config/: SummaryConfig.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/summary/security/: SummaryAccessInfo.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/summary/service/: SummaryService.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/summary/service/impl/: SummaryServiceImpl.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/validation/: IncludedValidator.java  OneOfValidator.java  TestKitIdValidator.java
locator-form-webapp/src/main/java/org/itech/locator/form/webapp/validation/annotation/: Included.java  OneOf.java  TestKitId.java
locator-form-webapp/src/main/java/org/itech/soap/infohighway/: BaseWebServiceOutput.java  ObjectFactory.java  Query.java  QueryResponse.java  QwsInput.java  QwsInputParam.java  QwsOutput.java  QwsOutputValues.java  package-info.java
locator-form-webapp/src/main/java/org/itech/soap/infohighway/client/: InfoHighwayClient.java
locator-form-webapp/src/main/java/org/itech/soap/infohighway/config/: InfoHighwayClientConfig.java  InfoHighwayConfigProperties.java
locator-form-webapp/src/main/resources/: application-dev.properties  application-dockerdev.properties  application.properties  countries.js  healthOffices.js  localities.js  nationality.js  vaccines.js
locator-form-webapp/src/test/java/org/openelisglobal/cs/core/: ConsolidatedServerCoreApplicationTests.java
openhim/: docker-compose-openhim.yml
prod/conf/: nginx_main.conf
prod/fhir/: Dockerfile  healthcheck.sh
(+61 files in other folders)
