logging.level.org.itech = DEBUG

org.itech.cors.allowedOrigins = http://localhost:3000

server.port = 8445
server.http.port = 8080
server.ssl.key-store = file:/run/secrets/keystore
server.ssl.key-store-password =testtest
server.ssl.key-password = testtest
server.ssl.trust-store = file:/run/secrets/truststore
server.ssl.trust-store-password = testtest

spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://locator-form-data:5432/locator-form
spring.datasource.username = lf_user
spring.datasource.password = lf_password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema = locator-form

#org.itech.locator.form.fhirstore.uri = https://host.openelis.org:8448/hapi-fhir-jpaserver/fhir/

org.itech.locator.form.fhirstore.uri = http://localhost:8080/fhir/