server {
    listen 80;
    server_name host.openelis.org;
    return 301 https://host.openelis.org$request_uri;
}

server {

  listen 443 ssl;
  server_name host.openelis.org;
    
  ssl_certificate /etc/nginx/serverCerts/oh.crt;
  ssl_certificate_key /etc/nginx/serverCerts/oh.key;
  ssl_password_file /etc/nginx/private/key_pass;

  location /openhim-console {
      proxy_pass https://openhim-console;
      rewrite ^/openhim-console(.*)$ $1 break;
  }

}