logging.level.org.itech = DEBUG

org.itech.cors.allowedOrigins = https://host.openelis.org:3000

server.port = 8449
server.http.port = 8080
security.require-ssl=true
server.ssl.key-store = file:
server.ssl.key-store-password = testtest
server.ssl.key-password = testtest
server.ssl.backend.key-store = file:C:\\Projects\\Locator-Form\\dev\\ssl\\lf.keystore
#server.ssl.backend.key-store = test
server.ssl.backend.key-store-password = testtest
server.ssl.backend.key-password = testtest
server.ssl.trust-store = file:C:\\Projects\\Locator-Form\\dev\\ssl\\lf.truststore
server.ssl.trust-store-password = testtest

#org.itech.locator.form.fhirstore.uri = https://host.openelis.org:8448/fhir/
org.itech.locator.form.fhirstore.uri =http://localhost:8080/fhir/
org.itech.locator.form.loinccodes=94500-6

org.itech.locator.form.filler.id= Organization/oe
org.itech.locator.form.orderer.id= Organization/locator-form
org.itech.locator.form.requester.person.id= Practitioner/requester
org.itech.locator.form.location.id= Location/locator-form
org.itech.locator.form.questionnaire.id= Questionnaire/locator-form-questionnaire

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true

org.itech.locator.form.email.from=noreply@itech.org
org.itech.locator.form.email.bcc=


#these values aren't expected to work. we do not have  a dev info highway 
infohighway.uri=https://host.openelis.org:5000/infohighway
infohighway.username=infohighway
infohighway.password=infohighway_pass
infohighway.socketTimeout=10000

org.openhim.basicauth.username=
org.openhim.basicauth.password=

keycloak.auth-server-url=https://host.openelis.org:8446/auth/
keycloak.realm=Airport
keycloak.resource=locator-form
keycloak.public-client=true
keycloak.ssl-required = external
keycloak.bearer-only = true
keycloak.principal-attribute=preferred_username
keycloak.truststore = 
keycloak.truststore-password = testtest

google.recaptcha.secret = changeit
