logging.level.org.itech = DEBUG

org.itech.cors.allowedOrigins = https://host.openelis.org:3000

server.port = 8449
server.http.port = 8080
security.require-ssl=true
server.ssl.key-store = file:/usr/local/tomcat/certs/keystore
server.ssl.key-store-password = testtest
server.ssl.key-password = testtest
server.ssl.backend.key-store = file:/usr/local/tomcat/certs/keystore
server.ssl.backend.key-store-password = testtest
server.ssl.backend.key-password = testtest
server.ssl.trust-store = file:/usr/local/tomcat/certs/truststore
server.ssl.trust-store-password = testtest

org.itech.locator.form.fhirstore.uri = https://fhir.openelis.org:8443/fhir/
org.itech.locator.form.loinccodes=94500-6

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true

org.itech.locator.form.email.from=noreply@itech.org
org.itech.locator.form.email.bcc=c.steelelane@gmail.com

#these values aren't expected to work. we do not have  a dev info highway 
infohighway.uri=https://host.openelis.org:5000/infohighway
infohighway.username=infohighway
infohighway.password=infohighway_pass
infohighway.socketTimeout=10000

org.openhim.basicauth.username=
org.openhim.basicauth.password=

keycloak.auth-server-url=https://auth.openelis.org:8443/auth/
keycloak.realm=Airport
keycloak.resource=locator-form
keycloak.public-client=true
keycloak.ssl-required = external
keycloak.bearer-only = true
keycloak.principal-attribute=preferred_username
keycloak.truststore = /usr/local/tomcat/certs/truststore
keycloak.truststore-password = [%devkeypass%]

