spring.profiles.active = prod

spring.jackson.serialization.write-dates-as-timestamps=false

org.openelisglobal.oe.fhir.system=http://openelis-global.org
org.itech.locator.form.fhir.system=https://host.openelis.org/locator-form

keycloak.security-constraints[0].authRoles[0] = health-desk-user
keycloak.security-constraints[0].securityCollections[0].patterns[0] = /health-desk/*
keycloak.security-constraints[0].securityCollections[0].patterns[1] = /formsearch/*
keycloak.security-constraints[0].securityCollections[0].omitted-methods[0] = OPTIONS
keycloak.security-constraints[1].authRoles[0] = swab-screen-user
keycloak.security-constraints[1].authRoles[1] = health-desk-user
keycloak.security-constraints[1].securityCollections[0].patterns[0] = /swab/*
keycloak.security-constraints[1].securityCollections[0].omitted-methods[0] = OPTIONS
keycloak.security-constraints[2].authRoles[0] = pio-user
keycloak.security-constraints[2].securityCollections[0].patterns[0] = /pio/*
keycloak.security-constraints[2].securityCollections[0].patterns[1] = /formsearch/*
keycloak.security-constraints[2].securityCollections[0].omitted-methods[0] = OPTIONS
keycloak.security-constraints[3].authRoles[0] = support
keycloak.security-constraints[3].securityCollections[0].patterns[0] = /support/summary/*
keycloak.security-constraints[3].securityCollections[0].omitted-methods[0] = OPTION