logging.level.org.itech = ERROR

org.itech.cors.allowedOrigins = https://host.openelis.org

server.port = 8443
server.http.port = 8080
security.require-ssl=true
server.ssl.key-store = file:/usr/local/tomcat/certs/server.keystore
server.ssl.key-store-password = passwordForKeystore
server.ssl.key-password = passwordForKeystore
server.ssl.backend.key-store = file:/usr/local/tomcat/certs/keystore
server.ssl.backend.key-store-password = passwordForKeystore
server.ssl.backend.key-password = passwordForKeystore
server.ssl.trust-store = file:/usr/local/tomcat/certs/truststore
server.ssl.trust-store-password = passwordForTruststore

org.itech.locator.form.fhirstore.uri = https://fhir.openelis.org:8443/fhir/
org.itech.locator.form.loinccodes=94500-6

spring.mail.host=202.123.27.104
spring.mail.port=25
spring.mail.username=changeit
spring.mail.password=changeit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true

org.itech.locator.form.email.from=noreply@itech.org

infohighway.uri=https://infohighway.govmu.org
infohighway.username=changeit
infohighway.password=changeit

org.itech.locator.form.summary.barcodeType=qr
org.itech.locator.form.filler.id= Organization/changeit
org.itech.locator.form.orderer.id= Organization/changeit
org.itech.locator.form.requester.person.id= Practitioner/changeit
org.itech.locator.form.location.id= Location/changeit
org.itech.locator.form.questionnaire.id= Questionnaire/changeit

keycloak.auth-server-url=https://host.openelis.org/auth/
keycloak.realm=Airport
keycloak.resource=locator-form
keycloak.public-client=true
keycloak.ssl-required = external
keycloak.bearer-only = true
keycloak.principal-attribute=preferred_username
keycloak.truststore = /usr/local/tomcat/certs/truststore
keycloak.truststore-password = passwordForTruststore

google.recaptcha.secret = changeit
