server {
    listen 80;
    server_name host.openelis.org;
    return 301 https://host.openelis.org$request_uri;
}

server {

  listen 443 ssl;
  server_name host.openelis.org;
    
  ssl_certificate /etc/nginx/serverCerts/lf.crt;
  ssl_certificate_key /etc/nginx/serverCerts/lf.key;
  ssl_password_file /etc/nginx/private/key_pass;
  
  proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
  proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
  proxy_set_header Host $host; # to forward the original host requested by the client
      
  location / {
      proxy_pass http://locator-form-frontend;
  }
  
  location /api/ {
      proxy_set_header Authorization $http_authorization;
      proxy_pass_header  Authorization;
      proxy_pass https://locator-form.openelis.org:8443/;
  }  
  
  location /auth/ {
      proxy_pass https://auth.openelis.org:8443;
  }  

}